{
  "name": "hiscores",
  "version": "1.0.0",
  "description": "",
  "main": "source/javascript/react-app.js",
  "scripts": {
    "start": "webpack-dev-server --progress --open",
    "release": "webpack -p"
  },
  "repository": "git@github.com:/SalTor/runescape-hiscores.git",
  "author": "Sal Torcivia",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.10.0",
    "@babel/preset-env": "^7.10.0",
    "@babel/preset-react": "^7.10.0",
    "@types/axios": "^0.14.0",
    "@types/classnames": "^2.2.10",
    "@types/lodash-es": "^4.17.3",
    "@types/node": "^14.0.5",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-router": "^5.1.7",
    "@types/react-router-dom": "^5.1.5",
    "autoprefixer": "^9.8.0",
    "axios": "^0.21.1",
    "babel-loader": "^8.1.0",
    "classnames": "^2.2.6",
    "css-loader": "^3.5.3",
    "lodash-es": "^4.17.15",
    "node-sass": "^4.5.2",
    "postcss-loader": "^3.0.0",
    "preact": "^10.4.4",
    "precss": "^4.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
